NODE_ENV=production
PORT=8000
DB_URI=mongodb+srv://Samer:5Dby83SHnMaUGrpk@cluster0.o8jiwhi.mongodb.net/meranti-kitchen?retryWrites=true&w=majority
BASE_URL=http://royalmosaic.ae:8000
JWT_SECRET="your_secure_production_secret_key"
JWT_EXPIRES_IN=7d